<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Fontawesome/css/all.css" />
    <title>html reservia</title>
</head>
<body>
     <header>

          <a href="#"><img src="./images/logo/Reservia.svg" alt="logo"/></a>
          <nav>
               <ul>
                    <li class="mobile">
                         <a href="#hebergements"><p>Hébergements</p></a>
                    </li>
                    <li class="mobile">
                         <a href="#activites"><p style="color: black;">Activités</p></a>
                    </li>
                    <li class="desktop">
                         <a class="inscrire" href="#"><p><strong>S'inscrire</strong></p></a>
                    </li>
               </ul>
          </nav>

          <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
          <p>En plein centre ville ou en pleine nature</p>

          <div id="recherche">
               <i class="fas fa-map-marker-alt"></i>
               <input type="text" name="lieu" id="lieu" placeholder="Marseille, France" /> 
               <button type="button" class="desktop">Rechercher</button>
               <button type="button" class="mobile"><i class="fas fa-search"></i></button>
          </div>

          <div id="filtres">
               <span>Filtres</span>
               <ul>
                    <li id="economique"><a href="#"><i class="fas fa-money-bill-wave"></i>Economique</a></li>
                    <li id="familial"><a href="#"><i class="fas fa-solid fa-child"></i>Familial</a></li>
                    <li id="romantique"><a href="#"><i class="fas fa-solid fa-heart"></i>Romantique</a></li>
                    <li id="animaux"><a href="#"><i class="fas fa-solid fa-dog"></i>Animaux autorisés</a></li>
               </ul>
          </div>

          <div id="info">
               <i class="fas fa-solid fa-info"></i>
               <p>Plus de 500 logements sont disponible dans cette ville</p>
          </div>
     </header>

     <main>
          <section class="conteneur">
               <h2 id="hebergements">Hébergements à Marseille</h2>
               <div class="hebergements">
                    <figure class="hebergement">
                         <a href="#"><div class="image">
                              <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière" />
                         </div></a>
                         <figcaption>
                              <div>
                                   <h2>Auberge la Cannebière </h2>
                                   <p>Nuit à partir de <strong>25€</strong></p>
                              </div>
                              <div>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star"></i>
                              </div>
                         </figcaption>
                    </figure>

                    <figure class="hebergement">
                         <a href="#"><div class="image">
                              <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" />
                         </div></a>
                         <figcaption>
                              <div>
                                   <h2>Hôtel du port </h2>
                                   <p>Nuit à partir de <strong>52€</strong></p>
                              </div>
                              <div>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                              </div>
                         </figcaption>
                    </figure>

                    <figure class="hebergement">
                         <a href="#"><div class="image">
                              <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" />
                         </div></a>
                         <figcaption>
                              <div>
                                   <h2>Hôtel Les mouettes </h2>
                                   <p>Nuit à partir de <strong>76€</strong></p>
                              </div>
                              <div>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star"></i>
                              </div>
                         </figcaption>
                    </figure>

                    <figure class="hebergement">
                         <a href="#"><div class="image">
                              <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" />
                         </div></a>
                         <figcaption>
                              <div>
                                   <h2>Hôtel de la mer </h2>
                                   <p>Nuit à partir de <strong>46€</strong></p>
                              </div>
                              <div>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                              </div>
                         </figcaption>
                    </figure>

                    <figure class="hebergement">
                         <a href="#"><div class="image">
                              <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier" />
                         </div></a>
                         <figcaption>
                              <div>
                                   <h2>Auberge Le Panier </h2>
                                   <p>Nuit à partir de <strong>23€</strong></p>
                              </div>
                              <div>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star"></i>
                              </div>
                         </figcaption>
                    </figure>

                    <figure class="hebergement">
                         <a href="#"><div class="image">
                              <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" />
                         </div></a>
                         <figcaption>
                              <div>
                                   <h2>Hôtel chez Amina </h2>
                                   <p>Nuit à partir de <strong>96€</strong></p>
                              </div>
                              <div>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                                   <i class="fas fa-star fa-star-blue"></i>
                              </div>
                         </figcaption>
                    </figure>
               </div>
               <h2>Afficher plus</h2>
          </section>

          <aside class="conteneur">
                    <p class="titre">Les plus populaires
                    <i class="fas fa-solid fa-chart-line"></i>
                    </p>
                    <div class="populaires">
                         <figure class="populaire">
                              <div class="image">
                                   <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin" />
                              </div>
                              <figcaption>
                                   <div>
                                        <h2>Hôtel Le soleil du matin</h2>
                                        <p>Nuit à partir de 128€</p>
                                   </div>
                                   <div>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                   </div>
                              </figcaption>
                         </figure>
     
                         <figure class="populaire">
                              <div class="image">
                                   <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes" />
                              </div>
                              <figcaption>
                                   <div>
                                        <h2>Au coeur de l'eau Chambres d'hôtes</h2>
                                        <p>Nuit à partir de 71€</p>
                                   </div>
                                   <div>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                              </figcaption>
                         </figure>
                  
                         <figure class="populaire">
                              <div class="image">
                                   <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc" />
                              </div>
                              <figcaption>
                                   <div>
                                        <h2>Hôtel Tout bleu et Blanc</h2>
                                        <p>Nuit à partir de 68€</p>
                                   </div>
                                   <div>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star fa-star-blue"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                              </figcaption>
                         </figure>
                    </div>
          </aside>
     </main>

     <section>
          <div class="conteneur">
               <p id="activites"><strong>Activités à Marseille</strong></p>
               <div class="activites">
                    <div class="colonne colonne_simple">
                         <figure class="activite">
                              <a href="#"><div class="image">
                                   <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port" />
                              </div></a>
                              <figcaption>
                                   <h2>Vieux port</h2>
                              </figcaption>
                         </figure>
                    </div>

                    <div class="colonne colonne_double">
                         <figure class="activite">
                              <a href="#"><div class="image image_h180">
                                   <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues" />
                              </div></a>
                              <figcaption>
                                   <h2>Fort de Pomègues</h2>
                              </figcaption>
                         </figure>

                         <figure class="activite">
                              <a href="#"><div class="image image_h110">
                                   <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul" />
                              </div></a>
                              <figcaption>     
                                   <h2>Îles du Frioul</h2>
                              </figcaption>
                         </figure>
                    </div>

                    <div class="colonne colonne_simple">
                         <figure class="activite">
                              <a href="#"><div class="image">
                                   <img src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques" />
                              </div></a>
                              <figcaption>
                                   <h2>Parc National des Calanques</h2>
                              </figcaption>
                         </figure>
                    </div>

                    <div class="colonne colonne_double">
                         <figure class="activite">
                              <a href="#"><div class="image image_h140">
                                   <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-le-Garde" />
                              </div></a>
                              <figcaption>
                                   <h2>Notre-Dame-de-le-Garde</h2>
                              </figcaption>
                         </figure>

                         <figure class="activite">
                              <a href="#"><div class="image image_h150">
                                   <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp" />
                              </div></a>
                              <figcaption>
                                   <h2>Parc Longchamp</h2>
                              </figcaption>
                         </figure>
                    </div>
               </div>
          </div>
     </section>
           
     <footer>
               <div class="colonne">
              
                    <h2>A propos</h2>
                    <p>Fontionnement du site</p></a>
                    <p>Conditions générales de ventes</p>
                    <p>Données et confidentialité</p>
              
               </div>

               <div class="colonne">
              
                    <h2>Nos hébergements</h2>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>
              
               </div>

               <div class="colonne">
              
                    <h2>Assistance</h2>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
              
               </div>
     </footer>
</body>
</html>