@font-face {
    font-family: "Raleway";
    src: url("./Raleway/Raleway-VariableFont_wght.ttf");
    font-weight: 100 1000;
}

body {
    color: black;
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    margin-left: 50px;
    margin-right: 50px;
}
header {
    display: flex;
    position: relative;
    flex-direction: column;
}
header>h2{
    font-size: 20px;
}
header>p{
    font-size: 16px;
}

/* CSS global */
.image{
    display: flex;
    align-items: center;
    overflow: hidden;
    min-height: 120px;
}
.image img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.fa-star{
    color: silver;
}

/* Navigation */
nav {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
}
h2{
    margin-bottom: 0px;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 0;
}
nav ul li{
    margin-left: 20px;
    display: flex;
}
nav ul li:hover{
    border-top: 1px solid #0065FC;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a p {
    color: blue;
}

/* rechercher */
#recherche {
    display: flex;
    flex-direction: row;
    height: 50px;
    border-radius: 15px;
    border: 1px solid #F2F2F2 ;
    width: 420px;
    overflow: hidden;
    background-color: #F2F2F2;
}
#recherche i {
    width: 50px;
    font-size: 15px;
    color: black;
    margin-top: 8px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
}
#recherche input {
    width: 66%;
    padding: 3%;
    margin: 0;
    color: black;
    border: hidden;
    font-weight: bold;
    font-size: 15px;
}
#recherche input::placeholder{
    color:black;
}
#recherche button {
    background-color: #0065FC;
    color: white;
    width: 150px;
    font-weight: bold;
    font-size: 16px;
    border: none;
}
#recherche .mobile{
    display: none;
}

/* Filtres */
#filtres{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}
#filtres ul{
    display: flex;
    flex-direction: row;
}
#filtres ul li{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    height: 40px;
    align-items: center;
    padding: 0 20px 0 0px;
    color: black;
}
#filtres ul li a{
    text-decoration: none;
    color: black;
}
#filtres ul li a:hover{
    color: red;
}

#filtres ul li i{
    padding: 15px;
    background-color: #DEEBFF;
    border-radius: 20px;
    color: #0065FC;
    margin-right: 10px;
}
/*infos*/
#info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#info i{
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    color: #0065FC;
    margin-right: 15px;
    padding: 5px 8px 5px 8px
}

main figure{
    border: 5px white solid;
    border-radius: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px silver;
}

/* Hebergement et Populaire */
main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
main section{
    width: 65%;
}
main section h2{
    margin: 10px 20px;
    font-size: 15px;
}
main aside{
    width: 32%;
}
main aside h2{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0 0 0;
}

/*conteneur*/
main .conteneur{
    background-color: #F2F2F2;
    border-radius: 10px;
    padding-bottom: 20px;
}
  
/* Hebergements */
.hebergements{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.hebergements figure{
    max-width: 28%;
    height: 215px;
    overflow: hidden;
    margin: 0;
    margin-bottom: 30px;
}
.hebergements figure .image{
    height: 115px;
    border: 1px white solid;
    border-radius: 15px 15px 0 0;
}
.hebergements figure .image img{
    width: 100%;
}
.hebergements figure figcaption{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    margin: 15px 10px 0px 10px;
}
.hebergements figure figcaption p{
    font-size: 13px;
    margin: 5px 0;
    padding-bottom: 10px;
    padding-top: 3px;
}
.hebergements figure figcaption h2{
    font-size: 14px;
    margin: 0;
}
.hebergements figure figcaption .fa-star-blue{
    color: #0065FC;
    margin-bottom: 8px;
}

/* Les plus populaires */
.populaires{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.populaires figure{
    height: 155px;
    display: flex;
    margin: 10px 30px;
}
.populaires figure .image{
    width: 40%;
    border: 1px white solid;
    border-radius: 15px 0 0 15px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
}
.populaires figure .image img{
    width: auto;
    height: 100%;
}
.populaires figure figcaption{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 58%;
    margin-left: 5%;
}
.populaires figure figcaption h2{
    font-size: 17px;
}
.populaires figure figcaption p{
    width: 80%;
    font-weight: normal;
    font-size: 12px;
}
.populaires figure figcaption .fa-star-blue{
    color: #0065FC;
    margin-bottom: 8px;
}

/* Activités */
.activites{
    display: flex;
    flex-direction: row;
    height: 450px;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 20px;
}
.conteneur p{
    font-size: 15px;
}
.conteneur h2.titre {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 20px;
}
.conteneur h2#activites.titre {
    margin-left: 0 ;
}
.activites .colonne{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
}
.activites .colonne figure{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px silver;
}

.activites .colonne figure .image{
    display: flex;
    justify-content: center;
    height: 390px;
    border-radius: 10px 10px 0 0;
    align-content: center;
    align-items: center;
}

.activites .colonne figure .image img {
    object-fit: cover;
    max-width: 100%;
}

.activites .colonne figure figcaption{
    display: flex;
    align-items: center;
    height: 60px;
    margin: 0 0 0 20px;
}
.activites .colonne figure figcaption h2{
    font-size: 15px;
}
.activites .colonne_double figure .image_h180{
    height: 180px;
}
.activites .colonne_double figure .image_h110{
    height: 110px;
}
.activites .colonne_double figure .image_h140{
    height: 140px;
}
.activites .colonne_double figure .image_h150{
    height: 150px;
}

/*footer*/
footer{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    background-color: #F2F2F2;
    padding: 60px;

}
footer h2{
    font-size: initial;
}
footer a{
    text-decoration: none;
    color: black;
}

/*footer*/
footer{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    background-color: #F2F2F2;
    padding: 60px;
    margin-left: -50px;
    margin-right: -50px;
}
footer h2{
    font-size: initial;
}
footer a{
    text-decoration: none;
    color: black;
}

/* mobile */
@media screen and (max-width: 870px) {
    body{
        margin: 10px 0 10px;
    }
    header>a {
        margin: 10px 20px ;
    }
    header>h2 {
        margin: 20px 20px 0 20px;
    }
    header>p {
        margin: 5px 20px 20px 20px ;
    }
    nav {
        position: relative;
        width: 100%;
        border-bottom: 2px solid lightgray;
        margin: 0;
    }
    nav ul{
        display: flex;
        width: 100%;
        margin-bottom: 0;
        padding: 0;
    }
    nav ul .mobile {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: 0;
        padding: 0;
    }
    nav ul li:hover {
        border-top: none;
        border-bottom: 2px solid #0065FC;
    }
    
    nav ul li.desktop {
        margin: 0;
    }
    #recherche{
        max-width: 90%;
        margin: 10px auto;
    }
    #recherche i {
        width: 30px;
        margin: 10px 10px 0 10px;
    }
    #recherche .mobile{
        display: block;
        width: 60px;
        max-width: 60px;
        border-radius: 20px;
    }
    #recherche .mobile i{
        color: white;
        margin-bottom: 5px;
        margin-top: 7px;
    }
    #recherche .desktop{
        display: none;
    }
    nav ul li .inscrire{
        position: absolute;
        top: -50px;
        right: 20px;
    }
    nav ul li .inscrire:hover{
        border-top: 1px solid #0065FC;
    }
    #filtres {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #filtres span{
        margin: 0 0 0 20px;
    }
    #filtres ul{
        flex-wrap: wrap;
        margin-left: -40px;
        font-size: 15px;
    }
    #filtres ul li{
        margin-bottom: 10px;
    }
    #info {
        margin: 10px 20px;
        align-items: flex-start;
    }
    #info p{
        margin: 0 0 20px 0;
        font-size: 17px;
    }
    #info i{
        margin: 0 10px 20px 0;
        margin-bottom: 20px;
    }
    main {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-bottom: 20px;
    }
    
    main .conteneur{
        width: 100%;
        background: none;
        background-color: #F2F2F2;
        border-radius: 0px;
        margin-bottom: 15px;
    }
    main>section.conteneur {
        background-color: white;
    }
    main aside .titre {
        margin: 20px;
    }
    .populaires figure{
        height: 120px;
        margin: 0 20px 13px 20px;
    }
    .hebergements{
        flex-direction: column;
    }
    .hebergements figure{
        max-width: unset;
        margin: 10px 20px;
    }

    .activites{
        flex-direction: column;
        height: auto;
        margin: 0 20px;
    }
    #activites{
        margin: 10px 20px;
    }
    .conteneur h2#activites.titre {
        margin-left: 20px ;
    }
    .activites .colonne{
        width: 100%;
    }
    .activites .colonne figure{
        margin-bottom: 20px;
    }
    .activites .colonne figure .image{
        height: 10px;
    }

    footer{
        flex-direction: column;
        padding: 20px 20px;
        margin-top: 20px;
    }
    
    footer h2{
        margin: 20px 0 15px 20px;
        font-size: 16px;
    }
    footer p{
        margin: 0 0 15px 20px;
        font-size: 14px;
    }
}